{
  "name": "sibel-utils",
  "version": "0.0.1",
  "description": "",
  "main": "src/siebel-utils.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@types/requirejs": "^2.1.31",
    "jest": "^24.9.0",
    "types-siebel": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beta3-z/siebel-utils.git"
  }
}
